But what if patients could do this test at home ?
I &apos;m a child of 1984 , and I live in the city of Berlin .
I also didn &apos;t know that the second step is to isolate the victim .
And here &apos;s me today .
This is when we started asking passing <unk> to take the picture .
The solution for that is to make roads out of porous asphalt .
In a community of 10,000 people , we get 200 clients .
Image is powerful , but also image is superficial .
<unk> is used in the extraction process .
The air is thick with heat and dust , and it &apos;s hard to breathe .
To change the community , you have to change the composition of the soil .
They &apos;re high-speed , take about 30 seconds at most .
We see vocal tremor , weakness and <unk> .
We &apos;re working with local communities .
So the first question is , how do you become a model ?
This should be the first principle of aid .
You &apos;d be surprised how kids are affected by this .
Why in the hell would they not okay this ?
So what I &apos;m saying is that entrepreneurship is where it &apos;s at .
For as long as he can recall , he &apos;s been forced to work on the lake .
Before March , 2011 , I was a photographic <unk> based in New York City .
Hold it up .
All of them are victim to injury , illness and violence .
I just totally transformed what you thought of me in six seconds .
They are hardly <unk> .
So I figured that the problem is the solution .
So planning has this blind spot .
There were no windows large enough to climb through .
He wasn &apos;t alone when he started .
We meet at the cafe . We meet at the pub .
So what happened ?
In 2009 , I lost someone I loved very much .
Thanks so much . Max Little , everybody .
So a microwave is a similar system .
And finally , this <unk> can also lead to more and more damage .
I live in South Central .
And I also ask myself , does it really work ?
So together with <unk> Online and Open Data City , I did this .
Just go and read her book .
That &apos;s the real <unk> .
Hold it up . An Android , a Blackberry , wow .
No need to go to the clinic for a routine <unk> .
Thank you .
These girls were so lucky .
Thank you .
This is a blueprint for countries like China and Iran .
What &apos;s the next one on your list ?
&quot; Before I die , I want to hold her one more time . &quot;
The dyed black hands are the father , while the blue and red hands are his sons .
in the cold , <unk> night .
Thank you very much .
The book was published in 2009 .
Thank you very much .
The funny thing about sustainability , you have to sustain it .
This is South Central : <unk> stores , fast food , vacant lots .
And he was very , very sorry .
I had only one way out : the stairs from where I &apos;d come in .
It doesn &apos;t exist .
And I was <unk> .
Wrong . They were all <unk> .
You can see all of this .
It could take an hour . It could take weeks .
And I &apos;m like , &quot; Hell no , I ain &apos;t afraid they &apos;re gonna steal it .
This is on the street for a reason .
Were we being followed ?
You can see every step I take .
It &apos;s much better than that .
He did this especially at the beginning by <unk> me .
That <unk> to about $ 50,000 in today &apos;s money .
As you can imagine , the town had been devastated .
Kofi is the embodiment of possibility .
Thank you so much . Thank you .
Now this is one of my plans . This is what I want to do .
That &apos;s enough space to plant <unk> million tomato plants .
My family was not poor , and myself , I had never experienced hunger .
Here &apos;s me on the soccer team and in V Magazine .
We don &apos;t work from offices .
And I was very proud .
My friend got to come with me .
And making your ideas accessible is not the same as <unk> it down .
I would like to talk to you about a very special group of animals .
Growing one plant will give you 1,000 , 10,000 seeds .
And they let me go . It was a miracle .
&quot; Before I die , I want to be someone &apos;s cavalry . &quot;
This is where I live . I live in Kenya , at the south parts of the Nairobi National Park .
So what is the problem with <unk> ?
They are far from being extinct .
And now you &apos;re of course curious if it also worked .
But <unk> and living in the digital age is no contradiction .
I started this as a <unk> in <unk> , in Western Australia .
If you ain &apos;t a <unk> , you ain &apos;t <unk> .
Plus you get strawberries .
My father was listening to BBC News on his small , gray radio .
Thank you .
That &apos;s 20 Central <unk> .
Which presentation have you <unk> the most this morning ?
It &apos;s 150 feet by 10 feet .
<unk> , I had been to many of these places before .
First , you have to offer them <unk> .
It will be entrepreneurs , and they &apos;re doing it now .
It &apos;s one of the six lions which were killed in Nairobi .
What can you do ? Can you make it ?
Well , hopefully not as awkward as that picture .
It &apos;s very easy to do more damage to those damaged photos .
This directive &#91; is &#93; called Data <unk> <unk> .
And some even said , this would be <unk> 2.0 .
It was very time-consuming .
So I broke the silence .
I started studying for the university entrance exam .
So you got this scholarship . Yep .
We have zero infrastructure .
We &apos;re going to cheer you on every step of the way , my friend .
So I grew up <unk> lions so much .
So great progress and treatment has been made over the years .
So what I did , I planted a food forest in front of my house .
It &apos;s everywhere .
So we started <unk> photos .
I mean , just think how long it takes a child to learn to speak .
Why would anyone stay with a man who beats her ?
I got tired of seeing this happening .
I &apos;m just one woman with a story to tell .
I want to challenge that . Do you know why ?
We activate communities .
So Green <unk> has gone on to plant maybe 20 gardens .
Then you can have a lot of <unk> water in the asphalt .
So there &apos;s two types of <unk> in this planet .
As my team leader <unk> once said , it &apos;s like doing a tattoo on someone .
They said , we don &apos;t want this data retention .
But my educated mother became a teacher .
So I set up everything .
We had an amazing local woman who guided us .
<unk> is the kiss of death of entrepreneurship .
So why did I do that ?
I have that black lab , and I have that <unk> .
It &apos;s about knowing you &apos;re not alone .
See , I have a legacy in South Central .
Within two weeks , I had 150 people wanting to join in .
You don &apos;t get a chance to mess it up .
We &apos;ve done it in 300 communities around the world .
So I didn &apos;t give up . I continued .
What are you going to get out of those samples ?
Some I even considered like my second home .
Hopefully less awkward than that one in the middle .
You can give somebody an idea .
When these villagers claimed their freedom , the <unk> burned down all of their houses .
In the trenches . Richard <unk> , you are something else .
Hi . This is my mobile phone .
So here we have a video of the vibrating vocal folds .
Please don &apos;t tell me I &apos;m normal .
Can they really store all this information about us ?
&quot; Before I die , I want to sing for millions . &quot;
So I had an idea .
The internal combustion engine is not sustainable .
And then there are some friends calling me , and they call each other .
Here &apos;s me at a slumber party a few days before I shot French <unk> .
That &apos;s the whole idea .
We need every one of you to understand the secrets of domestic violence .
Ha . He &apos;s ready .
So he jumps in and kills the animals .
Get <unk> with your <unk> , okay ?
And when you &apos;re describing your science , <unk> of jargon .
Thank you .
Thank you .
Let me tell you a secret .
That was awkward .
He &apos;s not greedy . He doesn &apos;t see skin color .
They own 26 square miles of vacant lots .
But then after a while I realized , this is my life .
&quot; Before I die , I want to plant a tree . &quot;
First of all , why do they have such a bad press ?
It was cozy in winter but extremely hot in summer .
And let that be your weapon of choice .
&quot; I &apos;m not helping you , &quot; he said .
You have to learn how to get these people to come and talk to you .
Who in the room has a mobile phone with you ?
I couldn &apos;t give them money , nothing .
As for me , I &apos;d have to wait until I got home to really feel my heartbreak .
And I got a switch where I can switch on the lights , on and off .
<unk> is , it &apos;s owned by the city .
Not exactly .
Nobody started a company alone . No one .
I don &apos;t look like a typical domestic violence survivor .
Please -- don &apos;t tell me I &apos;m normal .
Thinking about death <unk> your life .
It &apos;s about all of us .
Now don &apos;t get me wrong .
So at the end , I had a settlement with them .
What is <unk> ? You see that in this road that the stones at the surface come off .
I didn &apos;t know he was <unk> me .
A huge famine hit North Korea in the <unk> .
They knew their image would be seen by you out in the world .
My family believes in me .
So what I want to do here , we gotta make this sexy .
No , it didn &apos;t .
So this is the specimen coming out now .
The technologies do not exist to do that .
They &apos;d been finding photos and photo albums and cameras and <unk> cards .
You &apos;re working on other electrical inventions .
&quot; Just in the <unk> of time to save the <unk> people from starvation . &quot;
And when presenting your work , drop the bullet points .
But most people don &apos;t agree .
In India and Nepal , I was introduced to the brick <unk> .
Every time I use my mobile phone ?
He told us to follow him down a dirt road into the jungle .
We need to work with governments in regional levels .
We gotta flip the script on what a <unk> is .
So then you have asphalt with very small pieces of steel wool in it .
So they kill the lions .
And when we do this , who knows ?
The answer is easy .
Many of them drown .
<unk> knows what love is .
L.A. leads the United States in vacant lots that the city actually owns .
They are <unk> machines .
You have to fight for it every day .
And in this picture , I had actually never had a boyfriend in real life .
I see <unk> centers popping up like Starbucks .
But then I said , I want to go out with this information .
But this time , I would see the skeletons hidden in the closet .
<unk> is 22 , tall and very handsome .
The most important thing is passion .
I even went through an identity crisis .
I couldn &apos;t offer them any direct help .
Here &apos;s me on the same day as this shoot .
May we all be granted a grace of <unk> .
I met <unk> on a cold , rainy January night .
But they mean two different things .
This was one of the lowest points in my life .
<unk> is my graffiti . I grow my art .
And of course , everything in Africa grew beautifully .
One of them got caught up in the water .
<unk> can heat , especially steel ; it &apos;s very good at that .
Absolutely .
I want to introduce you to Kofi .
And then somebody complained .
But I will do a trial .
But you have to fight for your <unk> today .
One of them was this grandmother .
However , there is a secret to work with entrepreneurs .
And I am on this stage because I am a model .
It &apos;s difficult to witness something so overwhelming .
Thank you .
Never the word &quot; I , &quot; and the word &quot; we &quot; 32 times .
We were scared , but still , school was where we wanted to be .
Guess what ?
And I discovered that lions are afraid of a moving light .
My grandfather was an extraordinary man for his time .
It was the only way we both could be educated .
So , dancing is one of the most human of activities .
Because this time it wasn &apos;t coming up .
I &apos;m still breaking the silence today .
I &apos;m not going to tell you the damage that that money has done .
All right .
So I had to find a way of solving this problem .
It just means that there &apos;s a different kind of right .
At the end of the road , he urged us out of the car , and told the driver to quickly leave .
And after a few months went by , I realized that he was different .
They clean up carcasses right to the bone .
So I am going to give you some -- attempt today to try and explain to you what I do .
This was the very first .
Okay , can you sell it ? Can you look after the money ? &quot;
I &apos;m always the one taking the picture .
They &apos;re our natural garbage collectors .
Thank you .
We had a victory on our hands .
<unk> first physically attacked me five days before our wedding .
And this is how I decided to maintain it .
He kept one in the glove <unk> of our car .
Peace . Thank you .
My dog is a black lab , and I drive a <unk> Odyssey <unk> .
I mean , come on , why wouldn &apos;t they ?
Let &apos;s see . Yeah , it worked .
When they came out of the shaft , they were <unk> wet from their own sweat .
Thank you .
<unk> is a barrier to our understanding of your ideas .
Today I have just one request .
On May the 13th , I made my way to the town of <unk> .
It &apos;s not to say that our mothers aren &apos;t key in our success .
Sometimes , I saw dead bodies floating down the river .
They have been associated in ancient Egyptian culture .
All this is possible with this information .
There is a problem with community meetings .
They were already drowning in manure .
&quot; Before I die , I want to be completely myself . &quot;
So luckily I brought an <unk> change .
The other question everybody asks is , why doesn &apos;t she just leave ?
So we still have the specimen here . It &apos;s quite warm .
That &apos;s a little bit scary .
And the garden , it was beautiful .
We &apos;re pale , gray creatures .
&quot; Before I die , I want to live off the grid . &quot;
Don &apos;t they sound incredible ?
I want to shine a light on slavery .
If kids grow <unk> , kids eat <unk> .
He needed them to feel protected .
Do they know where we live ?
And here &apos;s where those guns come in .
<unk> thrives only in silence .
Otherwise they don &apos;t come and talk to you .
That was , I don &apos;t know what happened there .
And I &apos;m insecure because I have to think about what I look like every day .
So I was a little bit skeptical , what should I do with it ?
Thus began my journey into modern day slavery .
She &apos;s not North Korean . &quot;
There she is .
Talk about what you heard here .
But today , more than three million girls are in school in Afghanistan .
Who sends whom a text message ?
We victims need everyone .
I see wheelchairs bought and sold like used cars .
He has the most <unk> memory .
Thank you .
And still we ask , why doesn &apos;t she just leave ?
So scientists and engineers , please , talk nerdy to us .
<unk> also have tremendous historical significance .
And like ballet , it takes an extraordinary level of training .
Thank you .
We are the soil .
There is a new generation of entrepreneurs who are dying of solitude .
And on the <unk> , this was on .
So actually , I was in very good company .
And I said , &quot; Yes . &quot;
Now I &apos;d like to introduce you to my brothers .
Thank you .
Thanks , Tom .
It could take months .
See , I &apos;m an artist .
I was 22 . I had just graduated from Harvard College .
We take photos constantly .
Let &apos;s go back to that time , to this city .
I want to make them public .
He had to go towards the water as the <unk> sounded .
but &quot; How many times will I get stopped ? When will I get stopped ? &quot;
This person has never been born .
We pulled debris from canals and <unk> .
Thank you .
Actually , for 10 years .
But it is not only about me .
Afghanistan looks so different from here in America .
Here you see actually how the damage appears in this material .
Am I South Korean or North Korean ?
Now , we were lucky with our <unk> .
Thank you .
He was petrified he would be knocked in the water .
He took everyone &apos;s <unk> cards , and he started asking them questions .
Also the noise will disappear in these pores .
It was on a strip of land that we call a <unk> .
<unk> stores , fast food , vacant lots .
If that person doesn &apos;t want to do it , what are you going to do ?
We might produce the next George Washington <unk> .
It happened twice more on the <unk> .
This young child is eight years old .
And there it was , a great revolution .
I shut up , and listen to them . &quot;
And everyone was doing the same .
Back to my question : Why did I stay ?
We have helped to start 40,000 businesses .
They &apos;re <unk> cost , and we all know what happens .
<unk> way of maintaining things is not sustainable .
He looked at me <unk> , but luckily he believed me .
<unk> was the secret police in East Germany .
And I was like , &quot; Cool . Bring it . &quot;
Thank you .
A real school .
It &apos;s really become sacred to us .
Several times we can repeat that .
And that &apos;s a small torch from a broken flashlight .
These North Koreans were not so lucky .
I wasn &apos;t a citizen of that country .
But I only thought that I would be separated from my family for a short time .
First question to answer for us : so what ?
These are the guys , they helped me <unk> the truck .
Growing your own food is like printing your own money .
My <unk> told me their stories .
&quot; Before I die , I want to be tried for piracy . &quot;
And why are these <unk> there ?
Also , asphalt can create a lot of noise .
But many die .
Sometimes you can create <unk> with that .
I was so scared , I thought my heart was going to explode .
I got a chance to come by plane for my first time for TED .
And I figured , this has to stop .
No one knows what the hell we do .
No expensive staff time required .
If they grow tomatoes , they eat tomatoes .
Thanks .
Food is the problem and food is the solution .
When something becomes <unk> cost , it becomes massively scalable .
There are 10,000 species of birds in the world .
It may even be your story .
The first principle of aid is respect .
It &apos;s all around us . We just don &apos;t see it .
<unk> are amongst the most threatened group of birds .
We can reduce logistical difficulties with patients .
The fall of the Berlin Wall would maybe not &#91; have been &#93; there .
<unk> <unk> . It means in my language , thank you very much .
And my neighboring homes heard about this idea .
And then you have to tell them the truth about entrepreneurship .
And , my favorite is , <unk> are better looking .
&quot; We have no freedom , &quot; they said .
This is what I looked like with my grandma just a few months earlier .
We got dirty , and we loved it .
This is a family portrait .
&quot; You can go to a real school now , &quot; he said .
<unk> thousand eight hundred <unk> lines of information .
The question , &quot; Why does she stay ? &quot;
They kill our livestock .
Thank you .
Well you can see where this is going .
You have no idea how exciting it is to hear a story like yours .
What is it , then ?
Because <unk> do not keep the environment clean .
You probably all agree with me that this is a very nice road .
A morning that I will never forget .
It was 7 a.m. I still had on my <unk> .
<unk> .
Because , you see , at least we fed the <unk> .
Not everybody gets to do that .
Kofi was rescued from a fishing village .
This is South Los Angeles .
But lions are very clever .
We always wondered what they knew about us .
And I &apos;ll tell you why .
I could get them in a worse situation than they were already in .
She also had <unk> .
So — — So the government says , &quot; Do it again . &quot;
I &apos;m 150 feet down an illegal mine shaft in Ghana .
And I was scared .
And a second idea I got was to use a <unk> .
Where am I from ? Who am I ?
There were no back doors .
But you have to maintain it .
So what you do -- you shut up .
When we first arrived , I went to have a quick look .
He screamed a lot .
I was so shocked .
This wasn &apos;t a <unk> , per se .
Who calls whom ? Who sends whom an email ?
He has a selective one , though .
&quot; I &apos;m helping the North Korean people . &quot;
<unk> do not help to prevent the spread of diseases .
Why didn &apos;t I walk out ? I could have left any time .
<unk> , Michigan . Henry Ford .
We see all the same symptoms .
They have nothing to compare it to .
So you &apos;re 86 percent accurate right now ?
We did not prioritize right .
Tell us why your science is relevant to us .
<unk> . Well , that &apos;s an improvement .
I lost all hope .
He told me two things .
It was more like a restaurant .
Instead , everything we touched we killed .
That &apos;s why it &apos;s on the street .
You can be extraordinary .
And I &apos;m like , &quot; Come on , really ?
I find that Americans see the fragility in changes .
Today I am 22 .
To him , there was greater risk in not educating his children .
You know ? You can be anything .
I grew up there . I raised my sons there .
But don &apos;t you ever turn into a <unk> revolutionary . &quot;
&quot; The Taliban are gone ! &quot; my father <unk> .
So do you still not want to continue ? &quot;
It will look something like this .
Thank you .
Government ? Forget about it !
And here I am today .
Like me , they are dreaming big .
And I will talk about this .
I dream big , but my family dreams even bigger for me .
These are <unk> lines of information .
<unk> data .
Samuel is 16 . He &apos;s tall . He &apos;s very handsome .
I &apos;m not talking about no free shit , because free is not sustainable .
And that &apos;s how it looks to lions when they come at night .
It was an isolated incident , and he was never going to hurt me again .
He shares it <unk> and he shares it regardless .
That means they can be <unk> .
And the indicator box makes the lights flash .
And I think this is why the Nairobi National Park lions are few .
Now , I live in New Orleans , and I am in love with New Orleans .
You have to create a new profession .
