Tôi đã rất tự hào về đất nước tôi .
Gia đình của tôi không nghèo , và bản thân tôi thì chưa từng phải chịu đói .
Tôi đã bị sốc .
Vào giữa những năm 90 , Bắc Triều Tiên trải qua một nạn đói trầm trọng .
Nhưng rất nhiều người đã chết .
Và tôi đã nhìn thấy xác họ nổi trên sông .
Lúc đó , tôi chỉ nghĩ rằng mình sẽ phải xa gia đình một thời gian ngắn .
Tôi đã vô cùng sợ hãi , và có cảm giác như tim mình sắp nổ tung .
Nó không phải là người Bắc Triều Tiên . &quot;
Và họ thả tôi ra . Đó quả là một phép màu .
những cô gái này đã rất may mắn .
Nhưng những người Bắc Triều Tiên này thì không được may mắn như vậy .
Tôi đã trải qua một cuộc khủng hoảng về nguồn gốc của mình .
Tôi là người Nam Triều Tiên hay Bắc Triều Tiên ?
Tôi đến từ đâu ? và Tôi là ai ?
và bắt đầu học để chuẩn bị cho kì thi đại học .
Anh ta thu chứng minh thư của tất cả mọi người , và bắt đầu tra hỏi .
Anh ta nhìn tôi đầy nghi ngờ , nhưng thật may mắn là anh ta tin lời tôi .
Đó là thời điểm tuyệt vọng nhất trong cuộc đời tôi .
Tôi hoàn toàn tuyệt vọng .
&quot; Tôi không giúp đỡ cô , &quot; Ông ta trả lời .
&quot; &apos; Tôi đang giúp người Bắc Triều Tiên . &quot;
Cám ơn các bạn .
Hôm nay tôi chỉ có một yêu cầu mà thôi .
Xin đừng nói với tôi rằng tôi bình thường .
Bây giờ tôi muốn giới thiệu các bạn với những người em trai của tôi
Remi 22 tuổi , cao ráo và rất đẹp trai ,
Remi biết tình yêu là gì .
Em chia sẻ nó một cách vô điều kiện dù bất kể ra sao chăng nữa .
Em ấy không tham lam . Em không phân biệt màu da .
Samuel 16 tuổi . Em cao ráo . Em cũng rất đẹp trai .
Em có một trí nhớ cực hoàn hảo .
Nhưng cũng là có chọn lọc .
Những chuyện này nghe thật tuyệt vời phải không ?
Nhưng hầu hết mọi người không đồng ý .
Và sau một vài tháng , tôi nhận ra rằng em khác biệt .
Em la hét nhiều .
Phi thường .
Nó chỉ có nghĩa là có một loại &apos; đúng &apos; khác mà thôi .
Bạn có thể phi thường .
Xin -- đừng nói rằng tôi bình thường .
Cảm ơn bạn .
Có lẽ các bạn đều đồng ý với tôi đây là một con đường rất đẹp .
Rồi bạn có thể bị nước trên đường văng tung toé .
Ngoài ra , nhựa đường cũng gây ra nhiều tiếng ồn .
Giải pháp cho vấn đề là làm những con đường từ nhựa đường xốp .
và tiếng ồn cũng biến mất qua lỗ thấm .
Bong nứt là gì ? Bạn thấy đó trên con đường này đá lớp mặt bị bong tróc .
Và sau cùng , tình trạng bong nứt này sẽ gây hư hỏng ngày càng nhiều .
Đôi khi chúng tạo nên các ổ gà .
À . Anh ta đang sẵn sàng .
Thật sự như bạn thấy ở đây vật liệu này có dấu hiệu bị hư hại ra sao .
Vậy là chúng ta có nhựa đường trộn với những vụn thép rất nhỏ .
Cảm ứng từ có thể tạo nhiệt , đặc biệt thép lại dẫn nhiệt rất tốt .
Lò vi sóng cũng có hệ thống hoạt động tương tự .
Đây là vật mẫu được lấy ra .
Chúng tôi có thể làm đi làm lại nhiều lần như vậy .
Bây giờ chắc các bạn đang thắc mắc liệu nó có hiệu quả hay không .
Chúng tôi còn vật mẫu ở đây . Nó còn khá ấm .
Nhưng để tôi thử xem .
Xem nè . Vâng , nó dính .
Xin cám ơn
Tại sao người phụ nữ lại nên ở lại với người đã đánh họ ?
Tôi chỉ là một người phụ nữ muốn chia sẻ câu chuyện của mình
Khi đó tôi 22 tuổi , vừa tốt nghiệp trường Cao đẳng Harvard
Đây có thể là câu chuyện của bạn .
Tôi không giống môt nhà tư vấn bạo lực gia đình .
Con chó của tôi là giống Black Lab , và tôi lái chiếc Honda Odyssey minivan .
Nó xảy ra mọi nơi .
Không đúng .
Tôi đã gặp Conor trong một đêm tháng một , mưa và lạnh .
Anh ta kể với tôi về hai thứ .
Anh ta đã làm điều đặt biệt này lúc ban đầu bằng cách tôn sùng tôi .
Tôi cũng không biết rằng giai đoạn thứ hai là cô lập nạn nhân .
Từ đây , những cây súng bước vào
Anh ta giữ một cây trong ngăn chứa đồ của chiếc xe của chúng tôi .
Anh ta cần chúng để cảm thấy được bảo vệ .
Conor đã tấn công vào tôi năm ngày trước đám cưới của chúng tôi .
Đó là lúc 7 giờ sáng khi tôi còn đang mặc áo ngủ .
và anh ta đã vô cùng hối lỗi .
Đó là môt sự cố cá biệt , và anh ta sẽ không bao giờ làm đau tôi nữa .
Nó đã xảy ra thêm hai lần trong tuần trăng mật .
Vì vậy , tôi thật sự đã ở trong công ty rất tốt
Trở lại câu hỏi của tôi : Tại sao tôi ở lại ?
Câu trả lời rất dễ .
Tôi không biết anh ta đang bạo hành tôi .
Câu hỏi khác mà mọi người hay hỏi là , tại sao cô ấy lại không bỏ đi ?
tại sao tôi đã không bước đi ? Tôi có thể bỏ đi bất cứ lúc nào .
Và chúng ta có tiếp tục hỏi , tại sao cô ấy không bỏ đi ?
Vì vậy tôi phát vỡ sự yên lặng .
Câu hỏi , &quot; Tai sao cô ấy ở lại ? &quot;
Tôi có con chó Black Lab và tôi có chiếc Minivan .
Tôi đang đập tan sự im lặng hôm nay .
Hãy kể về những gì bạn được nghe ở đây .
Sự ngược đãi chỉ đáng sợ trong im lặng .
Chúng ta những nạn nhân cần đến tất cả mọi người .
Chúng ta cần các bạn để thấu hiểu bí mật của bạo lực gia đình .
Cảm ơn
Tôi muốn nói chuyện với các bạn về một nhóm động vật rất đặc biệt
Hiện có khoảng 10,000 loài chim trên thế giới .
Kền kền là một trong những nhóm chim bị đe doạ nghiêm trọng nhất
Tôi sẽ nói cho bạn biết tại sao .
Trước tiên , tại sao chúng lại có ấn tượng xấu như vậy ?
Tôi muốn phản kháng lại vì bạn biết sao không ?
vì quân cảnh không giữ cho môi trường trong sạch .
Quân cảnh không giúp ngăn chặn sự lây lan của bệnh tật .
Họ hầu như không thể chế độ một vợ-một chồng .
Họ còn lâu mới bị tuyệt chủng .
Và , điều mà tôi thích nhất là , những con kền kền trông được hơn nhiều
Có hai loại kền kền trên hành tinh này .
Chúng thật sự là những gã gom rác tự nhiên .
Chúng dọn sạch những xác chết đến tận xương .
Kền kền cũng có một lịch sử hoành tráng về tầm quan trọng của chúng .
Chúng đã được kết liên với nền văn hoá Ai Cập cổ đại
Vậy chú kền kền đang bị sao ?
Chúng là máy nghiền những chú chim .
Chúng ta cần hợp tác với chính phủ trên mức độ vùng miền .
Chúng tôi đang hợp tác với những cộng đồng địa phương
Cám ơn rất nhiều .
Bố tôi lúc ấy đang nghe tin tức BBC trên chiếc radio màu xám nhỏ của ông ấy
Ông ấy la lên : &quot; Bọn Taliban đã đi rồi ! &quot;
&quot; Bây giờ con có thể thật sự đến trường rồi &quot; Ông nói .
Một buổi sáng mà tôi không thể nào quên được .
Một ngôi trường thật sự .
Đó là cách duy nhất để chúng tôi có thể đi học .
Khá là ấm áp trong mùa đông nhưng mùa hè thì cực kì nóng .
Chúng tôi luôn tự hỏi họ biết gì về chúng tôi .
Chúng tôi có bị theo dõi không ?
Họ có biết chỗ chúng tôi ở không ?
Chúng tôi đã rất sợ , nhưng dù vậy , chúng tôi vẫn muốn tới trường .
Ông ngoại của tôi là một người thật đáng khâm phục vào thời ấy
Nhưng người mẹ có giáo dục của tôi trở thành giáo viên .
Bà ấy đây .
Đối với ông , con cái không được học là mối nguy hiểm lớn hơn cả .
Vậy thì con còn muốn tiếp tục nữa không ?
Hôm nay tôi 22 tuổi .
Gia đình tôi tin tưởng tôi .
Tôi mơ ước lớn , nhưng gia đình tôi mong ước cho tôi còn lớn hơn .
Đây không phải nói người mẹ không quan trọng trong thành công của chúng ta .
Nhưng ngày hôm nay , hơn 3 triệu nữ sinh đang theo học ở Afghanistan
Afghanistan nhìn rất khác khi nhìn từ Mỹ .
Tôi thấy rằng người Mỹ thấy sự yếu ớt , dễ vỡ trong những thay đổi .
Như tôi , họ có mơ ước lớn .
Cám ơn .
Xin chào . Đây là chiếc điện thoại di động của tôi .
Tôi là một đứa trẻ của năm 1984 , và tôi sống ở thành phố Berlin .
Hãy cùng quay lại thời điểm đó , tại thành phố này .
Những ai trong khán phòng có điện thoại di động ?
Hãy giơ nó lên .
Hãy giơ cao nó lên . Một chiếc điện thoại Android , Blackberry , wow .
Tôi sẽ nói về điều đó .
Có khoảng 35830 dãy thông tin .
Những thông tin thuần sơ cấp .
Nhưng tại sao những thông tin đó lại ở đây ?
Nó được gọi là Chỉ thị bảo lưu dữ liệu .
Ai là người gọi cho những ai ? Ai là người đã gửi cho ai đó email ?
Ai đã gửi cho ai những tin nhắn di động ?
Họ nói , chúng tôi không muốn sự lưu trữ thông tin cá nhân này .
Và một vài người thậm chí đã nói , nó giống như Stasi 2.0 .
Stasi là lực lượng cảnh sát mật hoạt động ở Đông Đức .
Tôi cũng đã từng tự hỏi , thực tế nó có hoạt động không ?
Liệu họ có thể lưu lại toàn bộ thông tin của chúng ta không ?
Mỗi khi chúng ta sử dụng điện thoại di động của mình ?
Và cuối cùng , tôi đã có một thoả thuận với họ .
Và trên chiếc đĩa CD , cái tôi cần đã được ghi trên đó .
35830 dãy các thông tin .
Nhưng sau đó tôi đã nhận ra , đây là toàn bộ cuộc sống của mình .
Sau đó tôi có băn khoăn một chút , nên làm gì với nó đây ?
Nhưng sau đó tôi đã nói , tôi muốn công khai những thông tin này .
Tôi muốn nó được biết đến bởi công chúng .
Do vậy đối với Zeit Online và Open Data City , tôi cũng làm điều tương tự .
Bạn có thể thấy từng bước đi của tôi .
Tất cả đều có thể với những thông tin này .
Tôi đã có một chút sợ hãi .
Nhưng những thông tin đó không chỉ nói về tôi .
Nó là thông tin về tất cả chúng ta .
Và sau đó là một vài người bạn gọi cho tôi , họ gọi cho nhau nữa .
Bạn có thể thấy tất cả điều đó .
Đây là một bản vẽ thiết kế cho những quốc gia như Trung Quốc hay Iran .
Sự sụp đổ của bức tường Berlin có thể sẽ không tồn tại .
Sự tự chủ và việc sống trong thời đại công nghệ số không hề mâu thuẫn .
Điều mà bạn nên làm là đấu tranh cho sự tự chủ của mình ngày hôm nay .
Và bạn phải đấu tranh không ngừng nghỉ cho nó mỗi ngày .
Cảm ơn .
Bạn có thể thấy câu chuyện đang dẫn đến đâu .
Từ đó chúng tôi bắt đầu nhờ khách du lịch qua đường chụp ảnh
Nó trở nên thật thiêng liêng với chúng tôi .
Tôi luôn là người chụp ảnh .
Cảm ơn .
Nhưng đừng bao giờ biến thành một dạng người cách mạng kiểu Gaddafi . &quot;
Và đó là một cuộc cách mạng vĩ đại .
Chúng tôi đã không ưu tiên quyền công dân .
Không , không hề .
Vậy cuối cùng nó đã giúp ích gì ?
Đó mới là cái khoá kéo thật sự .
Cầu cho mỗi chúng ta được ân sủng của lòng khoan dung .
Vỗ tay Cám ơn
Tôi đã rất sợ .
Hỡi các nhà khoa học và kỹ sư , hãy tám chuyện phiếm với chúng tôi .
Câu hỏi đầu tiên là : Gì cơ ?
Tại sao khoa học liên quan đến chúng tôi .
Khi mô tả khoa học , hãy cẩn thận khi dùng thuật ngữ .
Thuật ngữ ngăn cản chúng tôi hiểu được ý tưởng của anh .
Làm ý tưởng mình dễ hiểu không phải là hạ thấp chúng .
Và khi trình bày , đừng sử dụng những gạch đầu dòng .
Cảm ơn quý vị .
Thật ra , trong 10 năm .
May mắn thay tôi có mang theo một bộ đồ khác .
Không phải ai cũng có cơ hội để làm điều này .
Xong rồi .
Tại sao tôi lại làm như vậy ?
Nó thật là kì cục .
Thật ra , hy vọng là nó không đến nỗi kì cục như tấm hình này .
Hình ảnh có sức mạnh rất lớn , nhưng nó cũng rất là giả tạo .
Tôi vừa mới thay đổi hoàn toàn những gì bạn nghĩ về tôi trong vòng 6 giây .
Và trong bức ảnh này , thực ra tôi chưa hề có bạn trai nào trong đời thực .
Và tôi đứng trên sân khấu này bởi vì tôi là một người mẫu .
Câu hỏi đầu tiên là , làm thế nào mà tôi trở thành người mẫu ?
Em biết không ? Em có thể trở thành bất cứ ai .
Giống như thế này đây .
Hi vọng là nó ít kì cục hơn tấm hình ở giữa
Tôi không biết điều gì xảy ra trong lúc đó nữa .
Đây là vẻ ngoài của tôi , chụp cạnh bà của mình trước đó vài tháng .
Đây là tôi trong cùng một ngày khi chụp bức ảnh trên .
Cô bạn của tôi đã đi cùng tôi .
Đây là tôi ở tiệc ngủ vài ngày trước khi chụp ảnh cho Vogue Pháp .
Đây là tôi với đội bóng đá trong tạp chí V.
Và đây là tôi bây giờ .
mà là &quot; Tôi sẽ bị bắt bao nhiêu lần và khi nào ? &quot;
Tôi bất an vì tôi phải suy nghĩ về hình ảnh của tôi mỗi ngày .
Cảm ơn các bạn .
Hiện tại , tôi sống ở New Orleans , và tôi đang yêu New Orleans ,
Vào năm 2009 , tôi mất đi một người tôi vô cùng yêu quý .
&quot; Trước khi tôi chết , tôi muốn thử ăn cướp . &quot;
&quot; Trước khi tôi chết , tôi muốn được hát cho hàng triệu người . &quot;
&quot; Trước khi tôi chết , tôi muốn trồng một cái cây . &quot;
&quot; Trước khi tôi chết , tôi muốn sống ngoài khuôn phép . &quot;
&quot; Trước khi tôi chết , tôi muốn được ôm cô ấy một lần nữa . &quot;
&quot; Trước khi tôi chết , tôi muốn thành kị binh của ai đó &quot;
&quot; Trước khi tôi chết , tôi muốn hoàn toàn là chính mình . &quot;
Đó là về biết rằng bạn không chỉ có một mình .
Suy nghĩ về cái chết làm cuộc sống của bạn rõ ràng .
Cảm ơn .
Cảm ơn
Không ai biết chúng tôi làm cái quái gì .
Vì vậy , hôm nay tôi sẽ thử cố gắng giải thích cho bạn việc tôi làm .
Vâng , nhảy múa là một trong những hoạt động mà con người thường làm
Trong suốt những năm qua đã có sự tiến bộ to lớn trong quá trình điều trị .
Nhưng nếu như nếu bệnh nhân có thể làm xét nghiệm này ở nhà thì sao ?
Không tốn thời giờ vàng bạc của nhân viên .
Ở đây chúng ta có một đoạn phim của các giây thanh quản đang rung
Giống như ba lê nó cần được đào tạo đặc biệt .
Ý tôi là , thử nghĩ mất bao lâu để một đứa trẻ tập nói .
Chúng ta thấy đều cùng triệu chứng .
Chúng ta thấy giọng run , sự suy nhược và xơ cứng .
Đó có nghĩa là nó có thể tự thực hiện được .
Tốc độ nhanh , chỉ mất khoảng 30 giây tối đa .
Chi phí cực thấp , và chúng ta đều biết điều gì sẽ xảy ra .
Khi một cái gì đó trở nên cực rẻ , nó sẽ được phổ biến trên diện rộng
Chúng tôi có thể làm giảm khó khăn hậu cần cho bệnh nhân .
Không cần phải đi đến phòng khám để kiểm tra định kì .
Cảm ơn các bạn .
Bạn sẽ kết luận được gì từ những mẫu này ?
Vậy hiện tại độ chính xác là 86 phần trăm ?
Hơn mức đó nhiều chứ
Chín mươi chín . Vâng , một tiến bộ tớn .
Chính xác .
Cảm ơn rất nhiều . Hoan Nghênh Max Little nào mọi người .
Cảm ơn nhiều , Tom .
Tôi sống ở vùng Trung Nam .
Đây là vùng Trung Nam : cửa hàng rượu , đồ ăn nhanh , đất hoang .
Đây là vùng Nam Los Angeles .
Cửa hàng rượu , đồ ăn nhanh , đất hoang .
Tôi phát chán khi phải chứng kiến điều này diễn ra .
Tôi nhìn thấy xe lăn được mua bán giống như xe cũ vậy .
Tôi thấy các trung tâm lọc máu mọc lên nhiều như Starbucks .
Và tôi nhận ra rằng điều đó phải chấm dứt .
Tôi nhận ra rằng vấn đề chính là giải pháp .
Thực phẩm là vấn đề và thực phẩm cũng là giải pháp .
Điều mà tôi đã làm là trồng một rừng thực phẩm ở trước nhà .
Nó nằm trên một dải đất mà chúng tôi gọi là đường đi dạo .
Nó rộng hơn 3m , dài 50m .
Vấn đề là , mảnh đất đó thuộc về thành phố .
Nhưng bạn phải trông giữ nó .
Và đây là cách mà tôi trông giữ mảnh đất đó .
Và mảnh vườn , nó rất đẹp .
Rồi sau đó có người than phiền .
Và tôi như thể : &quot; Thôi nào , thật à ? &quot;
Và tôi nói rằng : &quot; Được . Mang tới đây . &quot;
Vì lần này thì chuyện này không tới đâu .
Chúng tôi đã có được một chiến thắng trong tay .
Ý tôi là , thôi nào , tại sao lại không chứ ?
L.A. dẫn đầu nước Mỹ về diện tích đất hoang mà thành phố sở hữu .
Họ sở hữu 42 kilomet vuông đất bỏ hoang .
Tương đương với 20 lần Công viên trung tâm ,
đủ để trồng 725 triệu cây cà chua .
Làm sao họ có thể không đồng tình chứ ?
Trồng một cây sẽ cho bạn 1.000 , 10.000 hạt giống .
Trồng thực phẩm cho mình cũng giống tự in tiền vậy .
Tôi có di sản ở vùng Nam Trung .
Tôi lớn lên ở đó . Tôi nuôi dạy các con trai mình ở đó .
Tôi là một nghệ sĩ .
Làm vườn là nghệ thuật của tôi . Tôi trồng ra tác phẩm của mình .
Vậy điều gì đã xảy ra ?
Để thay đổi cộng đồng , bạn phải thay đổi thành phần của đất .
Chúng ta là đất .
Bạn sẽ ngạc nhiên khi thấy cách mà những đứa trẻ bị ảnh hưởng .
Với lại , bạn còn thu được dâu nữa .
Mảnh vườn này nằm trên đường là có lí do của nó .
Tôi trả lời , &quot; Tất nhiên là không , tôi không sợ họ sẽ ăn trộm .
Vì thế nên chúng mới ở trên đường .
Toàn bộ ý tưởng là thế mà .
Có mấy người đàn ông , họ giúp tôi dỡ đồ từ xe tải .
Vì vậy Những mảnh đất xanh đã tiếp tục trồng khoảng 20 mảnh vườn .
Nếu bọn trẻ trồng cải xoăn , chúng sẽ ăn cải xoăn .
Nếu chúng trồng cà chua , chúng sẽ ăn cà chua .
Và khi chúng ta làm việc đó , ai mà biết được ?
Có thể ta sẽ sản sinh ra George Washington Carver tiếp theo .
Đây là một trong những kế hoạch của tôi . Đây là điều mà tôi muốn làm .
Đừng hiểu lầm tôi .
Tôi không nói về những thứ miễn phí , bởi miễn phí thì không bền vững .
Điều thú vị về sự bền vững , đó là bạn phải duy trì nó .
Những gì mà tôi muốn làm ở đây , ta sẽ làm cho chuyện đó thật gợi cảm .
Ta sẽ thay đổi khái niệm về găngxtơ .
Nếu bạn không phải là thợ làm vườn thì bạn không phải găngxtơ .
Làm găngxtơ cùng với cái xẻng của bạn , được chứ ?
Và hãy biến nó thành vũ khí bạn chọn .
Chào . Xin cảm ơn .
Cảm ơn .
Đây là nơi tôi sống . Tôi sống ở Kenya phía nam Công viên Quốc gia Nairobi .
Chúng giết gia súc của chúng tôi .
Vì thế tôi lớn lên với sự thù ghét sư tử .
Vì thế họ giết sư tử .
Đây là một trong sáu con sư tử đã bị giết ở Nairobi .
Và tôi nghĩ đây là lý do mà sư tử ở Công viên Quốc gia Nairobi còn rất ít .
Vì thế tôi phải tìm ra cách để giải quyết vấn đề này .
Nhưng tôi không từ bỏ . Tôi tiếp tục suy nghĩ .
Và ý tưởng thứ hai của tôi đó là sử dụng bù nhìn .
Nhưng sư tử rất thông minh .
Và rồi sư tử nhảy vào và giết gia súc .
Tôi khám phá ra rằng sư tử sợ ánh sáng chuyển động .
Vì thế tôi đã có một ý tưởng .
Và tôi có được một công tắc để có thể tắt và mở đèn .
Và đó là một bóng đèn nhỏ từ cây đèn pin vỡ .
Và tôi lắp đặt mọi thứ .
Và chiếc hộp đồng hồ đo làm cho đèn chớp tắt .
Và đó là cách mà ánh sáng chiếu về phía sư tử khi chúng đến vào đêm khuya .
Cảm ơn
Các gia đình hàng xóm nghe kể về ý tưởng này .
Một trong số đó là người bà này .
Tôi trả lời , &quot; Vâng &quot; .
Và tôi ở đây ngày hôm nay .
Tôi đã có cơ hội đi đến đây bằng máy bay lần đầu tiên để tham gia TED .
Ashê olên . Theo ngôn ngữ của tôi , nó có nghĩa là cảm ơn rất nhiều .
Cháu không biết là thật là thú vị biết bao khi nghe câu chuyện của cháu .
Vậy là cháu đã có học bổng này . Vâng .
Cháu đang làm những phát minh về điện khác .
Phát minh nào tiếp theo trong danh sách của cháu ?
Richard Turere , cháu thật khác biệt .
Chúng tôi sẽ cỗ vũ cháu trên con đường cháu đi , anh bạn nhỏ .
Cảm ơn cháu rất nhiều . Cảm ơn .
Tôi đã rất sầu não .
Nhưng thay vì thế , chúng tôi giết chết mọi thứ mà chúng tôi đụng vào .
&quot; Vừa kịp lúc để cứu người Zambia khỏi nạn đói . &quot;
Và tất nhiên , mọi thứ tại Châu Phi đều phát triển tốt
Bởi vì , bạn thấy đó , chỉ ít chúng tôi cũng nuôi ăn được mấy con hà mã
Cuốn sách được phát hành năm 2009 .
Tôi sẽ không nói với bạn những thiệt hại mà số tiền đó đã gây ra .
hãy tìm đọc cuốn sách của bà ấy .
Những chúng mang hai nghĩa khác biệt .
Đây nên đáng là nguyên tắc đầu tiên về viện trợ .
Nguyên tắc đầu tiên về viện trợ là tôn trọng .
Vậy bạn làm gì--bạn im miệng .
Chúng tôi không làm việc từ những văn phòng .
Chúng tôi gặp gỡ tại quán cà phê . Quán rượu .
Chúng tôi không có bất cứ cơ sở hạ tầng nào .
Cái quan trọng nhất là khát vọng .
Bạn có thể cho ai đó một ý tưởng .
Nếu người đó không muốn làm , vậy thì bạn phải làm sao ?
Để tôi nói bạn biết một bí mật .
Có một vần đề trong những cuộc họp cộng đồng .
Vậy nên hoạch định có một điểm mù này .
bạn phải tạo ra một chuyên ngành mới .
Tôi đã bắt đầu như một sự thử nghiệm tại Esperance , tây Úc .
Tôi im miệng , và lắng nghe họ . &quot;
Vậy nên---- Vậy nên chính phủ nói với tôi , &quot; Cứ làm tiếp nhé . &quot;
Chúng tôi đã làm thế tại 300 cộng đồng trên khắp thế giới .
Chúng tôi đã giúp khởi động 40,000 công việc làm ăn .
Có một thế hệ doanh nhân mới những người đang kiệt quệ vì sự cô lập .
Hoạch định là nụ hôn thần chết đối với doanh nhân .
Bạn phải học cách khiến những người này tìm đến nói chuyện với bạn .
Với một cộng đồng 10,000 người , chúng ta có thể có khoảng 200 khách hàng .
Bài thuyết trình nào bạn vỗ tay nhiều nhất trong sáng nay ?
Vậy nên cái mà tôi đang nói đến là Tinh Thần kinh doanh là nơi nó hiện hữu .
Động cơ đốt trong không bền vững .
Đường lối Freon để lưu trữ các thứ là không bền vững .
Không có công nghệ nào làm được điều đó .
Chính phủ ư ? Quên đi !
Đó sẽ là các danh nhân , và họ đang thực hiện điều đó ngay hiện nay
Họ sẽ bị ngập ngụa trong phân ngựa .
Dearborn , MIchigan . Henry Ford .
Tuy nhiên , có một bí mật để làm việc với các doanh nhân .
Trước tiên , bạn phải mang đến cho họ sự bảo mật
Không thì họ sẽ chẳng tìm đến mà nói chuyện với bạn .
Và sau đó bạn phải nói với họ sự thật về kinh doanh .
Nghĩ thử xem nhé ?
Điều đó không tồn tại
Nhân vật này chưa bao giờ được sinh ra .
Không bao giờ có từ &quot; Tôi , và từ &quot; chúng ta &quot; có 32 lần
Ông ấy không bắt đầu một mình .
KHông ai khởi đầu một công ty một mình . Không ai cả .
Bạn có thể làm gì ? bạn làm được không ?
okay , bạn có thể bán nó không ? Bạn có thể quản lí tiền bạc không ?
Chúng tôi kích hoạt những cộng đồng .
Cám ơn .
Cho đến tháng ba , 2011 , tôi làm thợ chỉnh sửa ảnh tại thành phố New York .
Chúng tôi là những sinh vật xanh xao ,
Vào ngày 13 tháng 5 , tôi tìm đường đến thị trấn Ōfunato .
Có thể hình dung , thị trấn đã bị tàn phá .
Chúng tôi kéo các mảnh vỡ từ kênh rãnh , hầm hố
Chúng tôi lem luốc , nhưng ai cũng vui .
Họ tìm kiếm các bức ảnh và album ảnh và máy ảnh và thẻ SD .
Tất cả đều làm vậy .
Chúng tôi bắt đầu chỉnh sửa những tấm ảnh này .
Đây là tấm đầu tiên .
Trong vòng hai tuần , tôi đã có 150 người mong muốn tham gia .
Có thể mất một giờ . Có thể mất cả tuần .
Có thể mất đến hàng tháng .
Nó rất tốn thời gian .
Chúng tôi đã gặp may với việc lau ảnh bằng tay .
Có một người phụ nữ địa phương tuyệt vời đã hướng dẫn chúng tôi .
Rất dễ gây thêm hư hại cho những hình ảnh đã hư hại này .
Trưởng nhóm Wynne của tôi từng nói : Nó cũng giống như xăm cho ai đó .
Bạn không có cơ hội phạm sai lầm .
Cô cũng đã có bản sao của bức ảnh .
Anh ấy phải đi về hướng dòng nước khi còi báo động vang lên .
Một đứa bị kẹt trong dòng nước .
Chúng tôi chụp ảnh liên tục .
Cảm ơn các bạn .
Tôi ở độ sâu gần 50m dưới 1 hầm mỏ bất hợp pháp tại Ghana .
Không khí đặc quánh bụi và hơi nóng , và rất khó thở .
Và từ đó bắt đầu cuộc hành trình tiến vào thế giới nô lệ hiện đại
Kì lạ là trước đây tôi đã đến phần lớn những nơi này .
Một số nơi tôi coi như nhà mình .
Nhưng lần này , tôi muốn thấy sự thật đang được che đậy
Tương đương với 50.000 đô-la Mỹ ngày nay .
Ở Ấn Độ và Nepal , tôi được đưa tới 1 lò gạch .
Tôi đã không thể trực tiếp giúp gì cho họ .
Tôi chẳng cho họ tiền được , không gì cả .
Tôi không phải công dân nước đó .
Tôi có thể đưa họ vào tình cảnh tệ hơn hiện tại của họ .
Với tôi , phải đợi về đến tận nhà để thật sự cảm nhận nỗi đau .
Chứng kiến những chuyện quá sức như thế thật nặng nề .
Họ không có gì để so sánh .
Khi người dân làng này đòi tự do , những chủ nô đốt sạch nhà của họ .
Nơi đây thực chất không phải nhà thổ .
Nó giống 1 nhà hàng hơn .
Chỉ có 1 lối ra : cầu thang mà từ đó tôi đi vào .
Không có cửa hậu .
Chẳng có cửa sổ đủ lớn mà chui lọt .
Nó ở quanh ta . Ta chỉ không thấy thôi .
Đây là chân dung gia đình .
Đôi tay nhuộm đen là người cha , những bàn tay xanh và đỏ là con trai ông ấy .
Người phiên dịch của tôi kể chuyện của họ .
Họ nói , &quot; Chúng tôi không có tự do ,
Lần đầu đến đó , tôi đi xem qua 1 lượt .
Sai . Họ đều bị nô lệ .
Đứa trẻ này 8 tuổi .
Cậu bé khiếp đảm vì sợ rơi xuống nước .
Nhiều em chết đuối .
Những gì cậu bé nhớ được , là em bị bắt làm việc ở hồ .
trong đêm tối lạnh lẽo gió sương .
Tôi muốn giới thiệu Kofi với bạn .
Kofi được cứu từ 1 làng chài .
Kofi là hiện thân của khả năng
Anh ta bảo chúng tôi đi theo trên con đường lầy lội vào rừng ,
Ở cuối đường , anh ta giục chúng tôi rời xe , và bảo lái xe đi ngay .
Thuỷ ngân được dùng trong quá trình chiết xuất .
Khi ra khỏi hầm , người họ ướt sũng bởi mồ hôi của chính mình .
Họ đều là nạn nhân của tổn thương , bệnh tật và bạo lực .
Tôi muốn đưa nô lệ ra ánh sáng .
Họ biết hình của họ sẽ được xem bởi những người ở ngoài kia , như bạn
Cảm ơn rất nhiều .
