And I was very proud .
My family was not poor , and myself , I had never experienced hunger .
I was so shocked .
A huge famine hit North Korea in the mid-1990s .
But many die .
Sometimes , I saw dead bodies floating down the river .
But I only thought that I would be separated from my family for a short time .
I was so scared , I thought my heart was going to explode .
She &apos;s not North Korean . &quot;
And they let me go . It was a miracle .
These girls were so lucky .
These North Koreans were not so lucky .
I even went through an identity crisis .
Am I South Korean or North Korean ?
Where am I from ? Who am I ?
I started studying for the university entrance exam .
He took everyone &apos;s I.D. cards , and he started asking them questions .
He looked at me suspiciously , but luckily he believed me .
This was one of the lowest points in my life .
I lost all hope .
&quot; I &apos;m not helping you , &quot; he said .
&quot; I &apos;m helping the North Korean people . &quot;
Thank you .
Today I have just one request .
Please don &apos;t tell me I &apos;m normal .
Now I &apos;d like to introduce you to my brothers .
Remi is 22 , tall and very handsome .
Remi knows what love is .
He shares it unconditionally and he shares it regardless .
He &apos;s not greedy . He doesn &apos;t see skin color .
Samuel is 16 . He &apos;s tall . He &apos;s very handsome .
He has the most impeccable memory .
He has a selective one , though .
Don &apos;t they sound incredible ?
But most people don &apos;t agree .
And after a few months went by , I realized that he was different .
He screamed a lot .
Extraordinary .
It just means that there &apos;s a different kind of right .
You can be extraordinary .
Please -- don &apos;t tell me I &apos;m normal .
Thank you .
You probably all agree with me that this is a very nice road .
Then you can have a lot of splash water in the asphalt .
Also , asphalt can create a lot of noise .
The solution for that is to make roads out of porous asphalt .
Also the noise will disappear in these pores .
What is raveling ? You see that in this road that the stones at the surface come off .
And finally , this raveling can also lead to more and more damage .
Sometimes you can create potholes with that .
Ha . He &apos;s ready .
Here you see actually how the damage appears in this material .
So then you have asphalt with very small pieces of steel wool in it .
Induction can heat , especially steel ; it &apos;s very good at that .
So a microwave is a similar system .
So this is the specimen coming out now .
Several times we can repeat that .
And now you &apos;re of course curious if it also worked .
So we still have the specimen here . It &apos;s quite warm .
But I will do a trial .
Let &apos;s see . Yeah , it worked .
Thank you .
Why would anyone stay with a man who beats her ?
I &apos;m just one woman with a story to tell .
I was 22 . I had just graduated from Harvard College .
It may even be your story .
I don &apos;t look like a typical domestic violence survivor .
My dog is a black lab , and I drive a Honda Odyssey minivan .
It &apos;s everywhere .
Not exactly .
I met Conor on a cold , rainy January night .
He told me two things .
He did this especially at the beginning by idolizing me .
I also didn &apos;t know that the second step is to isolate the victim .
And here &apos;s where those guns come in .
He kept one in the glove compartment of our car .
He needed them to feel protected .
Conor first physically attacked me five days before our wedding .
It was 7 a.m. I still had on my nightgown .
And he was very , very sorry .
It was an isolated incident , and he was never going to hurt me again .
It happened twice more on the honeymoon .
So actually , I was in very good company .
Back to my question : Why did I stay ?
The answer is easy .
I didn &apos;t know he was abusing me .
The other question everybody asks is , why doesn &apos;t she just leave ?
Why didn &apos;t I walk out ? I could have left any time .
And still we ask , why doesn &apos;t she just leave ?
So I broke the silence .
The question , &quot; Why does she stay ? &quot;
I have that black lab , and I have that minivan .
I &apos;m still breaking the silence today .
Talk about what you heard here .
Abuse thrives only in silence .
We victims need everyone .
We need every one of you to understand the secrets of domestic violence .
Thank you .
I would like to talk to you about a very special group of animals .
There are 10,000 species of birds in the world .
Vultures are amongst the most threatened group of birds .
And I &apos;ll tell you why .
First of all , why do they have such a bad press ?
I want to challenge that . Do you know why ?
Because MPs do not keep the environment clean .
MPs do not help to prevent the spread of diseases .
They are hardly monogamous .
They are far from being extinct .
And , my favorite is , vultures are better looking .
So there &apos;s two types of vultures in this planet .
They &apos;re our natural garbage collectors .
They clean up carcasses right to the bone .
Vultures also have tremendous historical significance .
They have been associated in ancient Egyptian culture .
So what is the problem with vultures ?
They are bird-blending machines .
We need to work with governments in regional levels .
We &apos;re working with local communities .
Thank you very much .
My father was listening to BBC News on his small , gray radio .
&quot; The Taliban are gone ! &quot; my father shouted .
&quot; You can go to a real school now , &quot; he said .
A morning that I will never forget .
A real school .
It was the only way we both could be educated .
It was cozy in winter but extremely hot in summer .
We always wondered what they knew about us .
Were we being followed ?
Do they know where we live ?
We were scared , but still , school was where we wanted to be .
My grandfather was an extraordinary man for his time .
But my educated mother became a teacher .
There she is .
To him , there was greater risk in not educating his children .
So do you still not want to continue ? &quot;
Today I am 22 .
My family believes in me .
I dream big , but my family dreams even bigger for me .
It &apos;s not to say that our mothers aren &apos;t key in our success .
But today , more than three million girls are in school in Afghanistan .
Afghanistan looks so different from here in America .
I find that Americans see the fragility in changes .
Like me , they are dreaming big .
Thank you .
Hi . This is my mobile phone .
I &apos;m a child of 1984 , and I live in the city of Berlin .
Let &apos;s go back to that time , to this city .
Who in the room has a mobile phone with you ?
Hold it up .
Hold it up . An Android , a Blackberry , wow .
And I will talk about this .
These are 35,830 lines of information .
Raw data .
And why are these informations there ?
This directive &#91; is &#93; called Data Retention Directive .
Who calls whom ? Who sends whom an email ?
Who sends whom a text message ?
They said , we don &apos;t want this data retention .
And some even said , this would be Stasi 2.0 .
Stasi was the secret police in East Germany .
And I also ask myself , does it really work ?
Can they really store all this information about us ?
Every time I use my mobile phone ?
So at the end , I had a settlement with them .
And on the C.D. , this was on .
Thirty-five thousand eight hundred thirty lines of information .
But then after a while I realized , this is my life .
So I was a little bit skeptical , what should I do with it ?
But then I said , I want to go out with this information .
I want to make them public .
So together with Zeit Online and Open Data City , I did this .
You can see every step I take .
All this is possible with this information .
That &apos;s a little bit scary .
But it is not only about me .
It &apos;s about all of us .
And then there are some friends calling me , and they call each other .
You can see all of this .
This is a blueprint for countries like China and Iran .
The fall of the Berlin Wall would maybe not &#91; have been &#93; there .
But self-determination and living in the digital age is no contradiction .
But you have to fight for your self-determination today .
You have to fight for it every day .
Thank you .
Well you can see where this is going .
This is when we started asking passing tourists to take the picture .
It &apos;s really become sacred to us .
I &apos;m always the one taking the picture .
Thank you .
But don &apos;t you ever turn into a Gaddafi-like revolutionary . &quot;
And there it was , a great revolution .
We did not prioritize right .
No , it didn &apos;t .
What is it , then ?
That &apos;s the real zipper .
May we all be granted a grace of mercy .
Thank you .
And I was scared .
So scientists and engineers , please , talk nerdy to us .
First question to answer for us : so what ?
Tell us why your science is relevant to us .
And when you &apos;re describing your science , beware of jargon .
Jargon is a barrier to our understanding of your ideas .
And making your ideas accessible is not the same as dumbing it down .
And when presenting your work , drop the bullet points .
Thank you .
Actually , for 10 years .
So luckily I brought an outfit change .
Not everybody gets to do that .
All right .
So why did I do that ?
That was awkward .
Well , hopefully not as awkward as that picture .
Image is powerful , but also image is superficial .
I just totally transformed what you thought of me in six seconds .
And in this picture , I had actually never had a boyfriend in real life .
And I am on this stage because I am a model .
So the first question is , how do you become a model ?
You know ? You can be anything .
It will look something like this .
Hopefully less awkward than that one in the middle .
That was , I don &apos;t know what happened there .
This is what I looked like with my grandma just a few months earlier .
Here &apos;s me on the same day as this shoot .
My friend got to come with me .
Here &apos;s me at a slumber party a few days before I shot French Vogue .
Here &apos;s me on the soccer team and in V Magazine .
And here &apos;s me today .
but &quot; How many times will I get stopped ? When will I get stopped ? &quot;
And I &apos;m insecure because I have to think about what I look like every day .
Thank you .
Now , I live in New Orleans , and I am in love with New Orleans .
In 2009 , I lost someone I loved very much .
&quot; Before I die , I want to be tried for piracy . &quot;
&quot; Before I die , I want to sing for millions . &quot;
&quot; Before I die , I want to plant a tree . &quot;
&quot; Before I die , I want to live off the grid . &quot;
&quot; Before I die , I want to hold her one more time . &quot;
&quot; Before I die , I want to be someone &apos;s cavalry . &quot;
&quot; Before I die , I want to be completely myself . &quot;
It &apos;s about knowing you &apos;re not alone .
Thinking about death clarifies your life .
Thank you .
Thank you .
No one knows what the hell we do .
So I am going to give you some -- attempt today to try and explain to you what I do .
So , dancing is one of the most human of activities .
So great progress and treatment has been made over the years .
But what if patients could do this test at home ?
No expensive staff time required .
So here we have a video of the vibrating vocal folds .
And like ballet , it takes an extraordinary level of training .
I mean , just think how long it takes a child to learn to speak .
We see all the same symptoms .
We see vocal tremor , weakness and rigidity .
That means they can be self-administered .
They &apos;re high-speed , take about 30 seconds at most .
They &apos;re ultra-low cost , and we all know what happens .
When something becomes ultra-low cost , it becomes massively scalable .
We can reduce logistical difficulties with patients .
No need to go to the clinic for a routine checkup .
Thank you .
What are you going to get out of those samples ?
So you &apos;re 86 percent accurate right now ?
It &apos;s much better than that .
Ninety-nine . Well , that &apos;s an improvement .
Absolutely .
Thanks so much . Max Little , everybody .
Thanks , Tom .
I live in South Central .
This is South Central : liquor stores , fast food , vacant lots .
This is South Los Angeles .
Liquor stores , fast food , vacant lots .
I got tired of seeing this happening .
I see wheelchairs bought and sold like used cars .
I see dialysis centers popping up like Starbucks .
And I figured , this has to stop .
So I figured that the problem is the solution .
Food is the problem and food is the solution .
So what I did , I planted a food forest in front of my house .
It was on a strip of land that we call a parkway .
It &apos;s 150 feet by 10 feet .
Thing is , it &apos;s owned by the city .
But you have to maintain it .
And this is how I decided to maintain it .
And the garden , it was beautiful .
And then somebody complained .
And I &apos;m like , &quot; Come on , really ?
And I was like , &quot; Cool . Bring it . &quot;
Because this time it wasn &apos;t coming up .
We had a victory on our hands .
I mean , come on , why wouldn &apos;t they ?
L.A. leads the United States in vacant lots that the city actually owns .
They own 26 square miles of vacant lots .
That &apos;s 20 Central Parks .
That &apos;s enough space to plant 725 million tomato plants .
Why in the hell would they not okay this ?
Growing one plant will give you 1,000 , 10,000 seeds .
Growing your own food is like printing your own money .
See , I have a legacy in South Central .
I grew up there . I raised my sons there .
See , I &apos;m an artist .
Gardening is my graffiti . I grow my art .
So what happened ?
To change the community , you have to change the composition of the soil .
We are the soil .
You &apos;d be surprised how kids are affected by this .
Plus you get strawberries .
This is on the street for a reason .
And I &apos;m like , &quot; Hell no , I ain &apos;t afraid they &apos;re gonna steal it .
That &apos;s why it &apos;s on the street .
That &apos;s the whole idea .
These are the guys , they helped me unload the truck .
So Green Grounds has gone on to plant maybe 20 gardens .
If kids grow kale , kids eat kale .
If they grow tomatoes , they eat tomatoes .
And when we do this , who knows ?
We might produce the next George Washington Carver .
Now this is one of my plans . This is what I want to do .
Now don &apos;t get me wrong .
I &apos;m not talking about no free shit , because free is not sustainable .
The funny thing about sustainability , you have to sustain it .
So what I want to do here , we gotta make this sexy .
We gotta flip the script on what a gangsta is .
If you ain &apos;t a gardener , you ain &apos;t gangsta .
Get gangsta with your shovel , okay ?
And let that be your weapon of choice .
Peace . Thank you .
Thank you .
This is where I live . I live in Kenya , at the south parts of the Nairobi National Park .
They kill our livestock .
So I grew up hating lions so much .
So they kill the lions .
It &apos;s one of the six lions which were killed in Nairobi .
And I think this is why the Nairobi National Park lions are few .
So I had to find a way of solving this problem .
So I didn &apos;t give up . I continued .
And a second idea I got was to use a scarecrow .
But lions are very clever .
So he jumps in and kills the animals .
And I discovered that lions are afraid of a moving light .
So I had an idea .
And I got a switch where I can switch on the lights , on and off .
And that &apos;s a small torch from a broken flashlight .
So I set up everything .
And the indicator box makes the lights flash .
And that &apos;s how it looks to lions when they come at night .
Thanks .
And my neighboring homes heard about this idea .
One of them was this grandmother .
And I said , &quot; Yes . &quot;
And here I am today .
I got a chance to come by plane for my first time for TED .
Ashê olên . It means in my language , thank you very much .
You have no idea how exciting it is to hear a story like yours .
So you got this scholarship . Yep .
You &apos;re working on other electrical inventions .
What &apos;s the next one on your list ?
In the trenches . Richard Turere , you are something else .
We &apos;re going to cheer you on every step of the way , my friend .
Thank you so much . Thank you .
And I was distraught .
Instead , everything we touched we killed .
&quot; Just in the nick of time to save the Zambian people from starvation . &quot;
And of course , everything in Africa grew beautifully .
Because , you see , at least we fed the hippos .
The book was published in 2009 .
I &apos;m not going to tell you the damage that that money has done .
Just go and read her book .
But they mean two different things .
This should be the first principle of aid .
The first principle of aid is respect .
So what you do -- you shut up .
We don &apos;t work from offices .
We meet at the cafe . We meet at the pub .
We have zero infrastructure .
The most important thing is passion .
You can give somebody an idea .
If that person doesn &apos;t want to do it , what are you going to do ?
Let me tell you a secret .
There is a problem with community meetings .
So planning has this blind spot .
You have to create a new profession .
I started this as a tryout in Esperance , in Western Australia .
I shut up , and listen to them . &quot;
So — — So the government says , &quot; Do it again . &quot;
We &apos;ve done it in 300 communities around the world .
We have helped to start 40,000 businesses .
There is a new generation of entrepreneurs who are dying of solitude .
Planning is the kiss of death of entrepreneurship .
You have to learn how to get these people to come and talk to you .
In a community of 10,000 people , we get 200 clients .
Which presentation have you applauded the most this morning ?
So what I &apos;m saying is that entrepreneurship is where it &apos;s at .
The internal combustion engine is not sustainable .
Freon way of maintaining things is not sustainable .
The technologies do not exist to do that .
Government ? Forget about it !
It will be entrepreneurs , and they &apos;re doing it now .
They were already drowning in manure .
Dearborn , Michigan . Henry Ford .
However , there is a secret to work with entrepreneurs .
First , you have to offer them confidentiality .
Otherwise they don &apos;t come and talk to you .
And then you have to tell them the truth about entrepreneurship .
Guess what ?
It doesn &apos;t exist .
This person has never been born .
Never the word &quot; I , &quot; and the word &quot; we &quot; 32 times .
He wasn &apos;t alone when he started .
Nobody started a company alone . No one .
What can you do ? Can you make it ?
Okay , can you sell it ? Can you look after the money ? &quot;
We activate communities .
Thank you .
Before March , 2011 , I was a photographic retoucher based in New York City .
We &apos;re pale , gray creatures .
On May the 13th , I made my way to the town of Ōfunato .
As you can imagine , the town had been devastated .
We pulled debris from canals and ditches .
We got dirty , and we loved it .
They &apos;d been finding photos and photo albums and cameras and SD cards .
And everyone was doing the same .
So we started retouching photos .
This was the very first .
Within two weeks , I had 150 people wanting to join in .
It could take an hour . It could take weeks .
It could take months .
It was very time-consuming .
Now , we were lucky with our hand-cleaning .
We had an amazing local woman who guided us .
It &apos;s very easy to do more damage to those damaged photos .
As my team leader Wynne once said , it &apos;s like doing a tattoo on someone .
You don &apos;t get a chance to mess it up .
She also had duplicates .
He had to go towards the water as the sirens sounded .
One of them got caught up in the water .
We take photos constantly .
Thank you .
I &apos;m 150 feet down an illegal mine shaft in Ghana .
The air is thick with heat and dust , and it &apos;s hard to breathe .
Thus began my journey into modern day slavery .
Oddly , I had been to many of these places before .
Some I even considered like my second home .
But this time , I would see the skeletons hidden in the closet .
That equates to about $ 50,000 in today &apos;s money .
In India and Nepal , I was introduced to the brick kilns .
I couldn &apos;t offer them any direct help .
I couldn &apos;t give them money , nothing .
I wasn &apos;t a citizen of that country .
I could get them in a worse situation than they were already in .
As for me , I &apos;d have to wait until I got home to really feel my heartbreak .
It &apos;s difficult to witness something so overwhelming .
They have nothing to compare it to .
When these villagers claimed their freedom , the slaveholders burned down all of their houses .
This wasn &apos;t a brothel , per se .
It was more like a restaurant .
I had only one way out : the stairs from where I &apos;d come in .
There were no back doors .
There were no windows large enough to climb through .
It &apos;s all around us . We just don &apos;t see it .
This is a family portrait .
The dyed black hands are the father , while the blue and red hands are his sons .
My interpreter told me their stories .
&quot; We have no freedom , &quot; they said .
When we first arrived , I went to have a quick look .
Wrong . They were all enslaved .
This young child is eight years old .
He was petrified he would be knocked in the water .
Many of them drown .
For as long as he can recall , he &apos;s been forced to work on the lake .
in the cold , windy night .
I want to introduce you to Kofi .
Kofi was rescued from a fishing village .
Kofi is the embodiment of possibility .
He told us to follow him down a dirt road into the jungle .
At the end of the road , he urged us out of the car , and told the driver to quickly leave .
Mercury is used in the extraction process .
When they came out of the shaft , they were soaking wet from their own sweat .
All of them are victim to injury , illness and violence .
I want to shine a light on slavery .
They knew their image would be seen by you out in the world .
Thank you very much .
